.rules-content{
  background: $white;
  margin: 20px 10px;

  &__header{
    padding: 10px 20px;
    display: flex;
    border-bottom: 1px solid $grey;
  }

  &__title{
    flex: 1;
    font-size: 20px;
    line-height: 190%;
  }

  &__search{
    flex: 3;

    &_container{

      input[type=text]{
        padding: 10px;
        border: 1px solid $grey;
        width: 100%;
      }

    }
  }

  &__templates{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 20px;

    &_item{
      border-radius: 2px;
      border: 1px solid $grey;
      transition: all 0.2s ease-in-out;

      &:hover{
        box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
        footer{
          color: $main_color;
        }
      }

      a{
        text-decoration: none;
      }

      &_thumbnail_wrap{
        height: 400px;
        padding: 10px;
      }

      &_thumbnail{
        width: 100%;
        height: 100%;
        background-color: #ffffff;
        border-bottom: 1px solid $grey;
        position: relative;
        background-position: center top;
        background-size: cover;
        background-repeat: no-repeat;
        overflow: hidden;
      }

      &_title{
        text-align: center;
        padding: 10px;

        color: $black;
      }


      &.scratch{
        border: 4px dashed $grey;
      }
    }
  }

  .rules-footer{
	text-align: right;
	display: none;
	padding: 20px;
  }
}
